
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="Week #9 - Slideshow - YU2">
 <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/kaushan-script" type="text/css"/>
 <title>Slideshow</title>
</head>
<body>
<h1>Cat Slideshow!</h1> 
<input id="auto" type="checkbox">Run automatically
<br><br> 
<img id="slideshow" src="https://img3.bibamagazine.fr/var/bibamagazine/storage/images/media/images/galerie/2017-02-02-les-animaux-de-compagnie-a-l-honneur-avec-le-comedy-pet-photography-awards/hopeful-cat/494240-3-fre-FR/Hopeful-cat_width1024.jpg" width="1000" height="" alt="Cho501wChow">
                                                                                                                                                  
<p id="caption">Happiness</p> 
<button id="previous">PREVIOUS</button>
<button id="next">NEXT</button>
  
   <script src="index.js"></script>  
 
</body>
</html>
